<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rhv9 personal website</title>
    <link rel="stylesheet" href="css/dark.css"/>
</head>
<body>
    <div class="cont-main">
        <h1>rhv9'sss Personal Website</h1>
        <p>chickens worlds, my name is Rahul and welcome to my page. I am a software engineer who loves to solve problems ranging from automating tools to creating unique solutions to create what I want.</p>
        <p>I like creating things of what I enjoy, so things like games.... what else...</p>
        <p> why does gboard not have tabs key.. 4 space tabs are superior!</p>
        <p>Hellos kindred spirit, please accept C6H12O6 as gift. Thank you very much!</p>
        <button id="button-test">switch theme</button>
    </div>
<script src="js/index.js"></script>
</body>
</html>